<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa-nifi</artifactId>
        <groupId>org.geomesa.nifi</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-cql-bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>geomesa-cql-nar</module>
        <module>geomesa-cql-processors</module>
    </modules>


</project>